# EmployeeLeaveManagementSystem

./: pom.xml  testdb.mv.db
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/EmployeeLeaveManagement/: EmployeeLeaveManagementApplication.java
src/main/java/com/example/EmployeeLeaveManagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/EmployeeLeaveManagement/controller/: EmployeeController.java  LeaveRequestController.java  ManagerController.java
src/main/java/com/example/EmployeeLeaveManagement/dto/: EmployeeDTO.java  EmployeeResponseDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java
src/main/java/com/example/EmployeeLeaveManagement/entity/: Employee.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java
src/main/java/com/example/EmployeeLeaveManagement/enums/: EmployeeStatus.java  LeaveStatus.java  LeaveTypeEnum.java  Role.java
src/main/java/com/example/EmployeeLeaveManagement/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/EmployeeLeaveManagement/mapper/: EmployeeMapper.java  LeaveRequestMapper.java
src/main/java/com/example/EmployeeLeaveManagement/repository/: EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/com/example/EmployeeLeaveManagement/service/: EmployeeServiceInterface.java  LeaveRequestService.java  ManagerServiceInterface.java
src/main/java/com/example/EmployeeLeaveManagement/service/serviceImpl/: EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/example/EmployeeLeaveManagement/util/: LeaveConstants.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/EmployeeLeaveManagement/: EmployeeLeaveManagementApplicationTests.java
src/test/java/com/example/EmployeeLeaveManagement/service/test/: EmployeeApiTest.java  EmployeeServiceImplTest.java  LeaveRequestServiceImplTest.java  ManagerServiceImplTest.java  SeleniumTest.java
